# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1
_openmp_mutex=4.5
_r-mutex=1.0.1
alsa-lib=1.2.14
amply=0.1.6
annotated-types=0.7.0
appdirs=1.4.4
argcomplete=3.6.2
argh=0.31.3
argparse-dataclass=2.0.0
asciitree=0.3.3
attr=2.5.1
attrs=25.3.0
aws-c-auth=0.9.0
aws-c-cal=0.9.2
aws-c-common=0.12.3
aws-c-compression=0.3.1
aws-c-event-stream=0.5.4
aws-c-http=0.10.2
aws-c-io=0.20.1
aws-c-mqtt=0.13.1
aws-c-s3=0.8.3
aws-c-sdkutils=0.2.4
aws-checksums=0.2.7
aws-crt-cpp=0.32.10
aws-sdk-cpp=1.11.510
azure-core-cpp=1.14.0
azure-identity-cpp=1.10.0
azure-storage-blobs-cpp=12.13.0
azure-storage-common-cpp=12.8.0
azure-storage-files-datalake-cpp=12.12.0
backports=1.0
backports.tarfile=1.2.0
bcftools=1.22
bedtools=2.31.1
binutils=2.43
binutils_impl_linux-64=2.43
binutils_linux-64=2.43
biopython=1.85
blast=2.16.0
blinker=1.9.0
bokeh=3.7.3
boltons=25.0.0
boost-cpp=1.85.0
brotli=1.1.0
brotli-bin=1.1.0
brotli-python=1.1.0
bwa=0.7.19
bwidget=1.10.1
bzip2=1.0.8
c-ares=1.34.5
c-compiler=1.9.0
ca-certificates=2025.7.14
cachecontrol=0.14.3
cachecontrol-with-filecache=0.14.3
cached-property=1.5.2
cached_property=1.5.2
cachetools=5.5.2
cairo=1.18.4
certifi=2025.7.14
cffi=1.17.1
charset-normalizer=3.4.2
choreographer=1.0.9
circos=0.69.9
click=8.2.1
click-default-group=1.2.4
cloudpickle=3.1.1
coin-or-cbc=2.10.12
coin-or-cgl=0.60.9
coin-or-clp=1.17.10
coin-or-osi=0.108.11
coin-or-utils=2.11.12
colorama=0.4.6
coloredlogs=15.0.1
compilers=1.9.0
conda-inject=1.3.2
conda-lock=3.0.4
configargparse=1.7.1
connection_pool=0.0.3
contourpy=1.3.2
cooler=0.10.3
coverage=7.9.1
cpp-expected=1.1.0
crashtest=0.4.1
cryptography=45.0.5
cuda-cudart=12.9.79
cuda-cudart_linux-64=12.9.79
cuda-cupti=12.9.79
cuda-nvrtc=12.9.86
cuda-nvtx=12.9.79
cuda-version=12.9
cudnn=9.10.1.4
curl=8.14.1
cutadapt=5.1
cxx-compiler=1.9.0
cycler=0.12.1
cyrus-sasl=2.1.28
cytoolz=1.0.1
cyvcf2=0.31.1
dask=2025.5.1
dask-core=2025.5.1
dbus=1.16.2
delly=1.3.3
deprecated=1.2.18
dgenies=1.5.0
dill=0.4.0
distlib=0.4.0
distributed=2025.5.1
dnaio=1.2.2
docutils=0.21.2
dpath=2.2.0
dulwich=0.22.8
duplex-tools=0.3.3
eaglec=2.1
eido=0.2.4
ensureconda=1.4.7
entrez-direct=22.4
exceptiongroup=1.3.0
expat=2.7.0
fastqc=0.12.1
filelock=3.18.0
filtlong=0.2.1
flask=2.3.3
flye=2.9.6
fmt=11.1.4
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=3.000
font-ttf-source-code-pro=2.038
font-ttf-ubuntu=0.83
fontconfig=2.15.0
fonts-conda-ecosystem=1
fonts-conda-forge=1
fonttools=4.58.2
fortran-compiler=1.9.0
freetype=2.13.3
fribidi=1.0.10
fsspec=2025.5.1
gcc=13.3.0
gcc_impl_linux-64=13.3.0
gcc_linux-64=13.3.0
gettext=0.24.1
gettext-tools=0.24.1
gfatools=0.5.5
gffutils=0.13
gflags=2.2.2
gfortran=13.3.0
gfortran_impl_linux-64=13.3.0
gfortran_linux-64=13.3.0
giflib=5.2.2
gitdb=4.0.12
gitpython=3.1.44
glib=2.84.2
glib-tools=2.84.2
glimmerhmm=3.0.4
glog=0.7.1
gnuplot=5.4.10
google-auth=2.40.3
google-auth-oauthlib=1.2.2
graphite2=1.3.14
gsl=2.7
gspread=6.2.1
gst-plugins-base=1.24.11
gstreamer=1.24.11
gxx=13.3.0
gxx_impl_linux-64=13.3.0
gxx_linux-64=13.3.0
h2=4.2.0
h5py=3.14.0
harfbuzz=11.2.1
hdf5=1.14.6
hic2cool=0.8.3
hifiasm=0.25.0
hpack=4.1.0
htslib=1.22
httplib2=0.22.0
humanfriendly=10.0
hyperframe=6.1.0
icu=75.1
idna=3.10
immutables=0.21
importlib-metadata=8.7.0
importlib_resources=6.5.2
iniconfig=2.0.0
interlap=0.2.7
intervaltree=3.1.0
irissv=1.0.5
isa-l=2.31.1
iso8601=2.1.0
itsdangerous=2.2.0
jaraco.classes=3.4.0
jaraco.context=6.0.1
jaraco.functools=4.2.1
jasminesv=1.1.5
jeepney=0.9.0
jinja2=3.1.6
joblib=1.5.1
jsonschema=4.24.0
jsonschema-specifications=2025.4.1
jupyter_core=5.8.1
k8=1.2
kernel-headers_linux-64=3.10.0
keyring=25.6.0
keyutils=1.6.1
kiwisolver=1.4.8
krb5=1.21.3
lame=3.100
lcms2=2.17
ld_impl_linux-64=2.43
lerc=4.0.0
lib-pod5=0.3.28
libabseil=20250127.1
libaec=1.1.4
libarchive=3.8.1
libarrow=20.0.0
libarrow-acero=20.0.0
libarrow-dataset=20.0.0
libarrow-substrait=20.0.0
libasprintf=0.24.1
libasprintf-devel=0.24.1
libblas=3.9.0
libboost=1.85.0
libboost-devel=1.85.0
libboost-headers=1.85.0
libbrotlicommon=1.1.0
libbrotlidec=1.1.0
libbrotlienc=1.1.0
libcap=2.75
libcblas=3.9.0
libclang-cpp20.1=20.1.8
libclang13=20.1.8
libcrc32c=1.1.2
libcublas=12.9.1.4
libcudnn=9.10.1.4
libcudnn-dev=9.10.1.4
libcudss=0.6.0.5
libcufft=11.4.1.4
libcufile=1.14.1.1
libcups=2.3.3
libcurand=10.3.10.19
libcurl=8.14.1
libcusolver=11.7.5.82
libcusparse=12.5.10.65
libdeflate=1.22
libdrm=2.4.125
libedit=3.1.20250104
libegl=1.7.0
libev=4.33
libevent=2.1.12
libexpat=2.7.0
libffi=3.4.6
libflac=1.4.3
libfreetype=2.13.3
libfreetype6=2.13.3
libgcc=15.1.0
libgcc-devel_linux-64=13.3.0
libgcc-ng=15.1.0
libgcrypt-lib=1.11.1
libgd=2.3.3
libgettextpo=0.24.1
libgettextpo-devel=0.24.1
libgfortran=15.1.0
libgfortran-ng=15.1.0
libgfortran5=15.1.0
libgl=1.7.0
libglib=2.84.2
libglvnd=1.7.0
libglx=1.7.0
libgomp=15.1.0
libgoogle-cloud=2.36.0
libgoogle-cloud-storage=2.36.0
libgpg-error=1.55
libgrpc=1.71.0
libhwloc=2.11.2
libiconv=1.18
libidn2=2.3.8
libjpeg-turbo=3.1.0
liblapack=3.9.0
liblapacke=3.9.0
libllvm20=20.1.8
liblzma=5.8.1
liblzma-devel=5.8.1
libmagma=2.9.0
libmamba=2.3.0
libnghttp2=1.64.0
libnl=3.11.0
libnsl=2.0.1
libntlm=1.8
libnvjitlink=12.9.86
libogg=1.3.5
libopenblas=0.3.29
libopenssl-static=3.5.1
libopentelemetry-cpp=1.21.0
libopentelemetry-cpp-headers=1.21.0
libopus=1.5.2
libparquet=20.0.0
libpciaccess=0.18
libpng=1.6.49
libpq=17.5
libprotobuf=5.29.3
libre2-11=2025.06.26
libsanitizer=13.3.0
libsndfile=1.2.2
libsolv=0.7.33
libsqlite=3.50.1
libssh2=1.11.1
libstdcxx=15.1.0
libstdcxx-devel_linux-64=13.3.0
libstdcxx-ng=15.1.0
libsystemd0=257.6
libthrift=0.21.0
libtiff=4.7.0
libtorch=2.7.1
libudev1=257.6
libunistring=0.9.10
libutf8proc=2.10.0
libuuid=2.38.1
libuv=1.51.0
libvorbis=1.3.7
libwebp-base=1.5.0
libxcb=1.17.0
libxcrypt=4.4.36
libxkbcommon=1.10.0
libxml2=2.13.8
libzlib=1.3.1
liftoff=1.6.3
llvm-openmp=20.1.7
locket=1.0.0
logistro=1.1.0
logmuse=0.2.8
loguru=0.7.3
lz4=4.4.4
lz4-c=1.10.0
lzo=2.10
make=4.2.1
mamba=2.3.0
mappy=2.30
markdown=3.8.2
markdown-it-py=3.0.0
markupsafe=3.0.2
matplotlib-base=3.10.3
matplotlib-venn=1.1.2
mdurl=0.1.2
minimap2=2.29
mkl=2024.2.2
more-itertools=10.7.0
mosdepth=0.3.10
mpg123=1.32.9
msgpack-python=1.1.1
multiprocess=0.70.18
mummer=3.23
munkres=1.0.7
mysql-connector-c=6.1.11
nanofilt=2.8.0
nanoget=1.19.3
nanomath=1.4.0
nanoplot=1.46.0
nanostat=1.6.0
narwhals=1.44.0
natsort=8.4.0
nbformat=5.10.4
ncbi-vdb=3.2.1
nccl=2.27.5.1
ncurses=6.5
neoloop=0.4.3.post2
networkx=3.5
ngmlr=0.2.7
nlohmann_json=3.11.3
nspr=4.37
nss=3.113
numpy=2.3.0
oauth2client=4.1.3
oauthlib=3.3.1
octopusv=0.1.0
openjdk=23.0.2
openjpeg=2.5.3
openldap=2.6.10
openssl=3.5.1
orc=2.1.2
orjson=3.11.1
packaging=25.0
pairix=0.3.9
pandas=2.3.0
pango=1.56.3
parasail-python=1.3.4
partd=1.4.2
pbr=6.1.1
pbsv=2.11.0
pbzip2=1.1.13
pcre2=10.45
pephubclient=0.4.4
peppy=0.40.7
perl=5.32.1
perl-archive-tar=3.04
perl-b-cow=0.007
perl-carp=1.50
perl-clone=0.46
perl-common-sense=3.75
perl-compress-raw-bzip2=2.201
perl-compress-raw-zlib=2.202
perl-config-general=2.67
perl-digest-perl-md5=1.9
perl-encode=3.21
perl-exporter=5.74
perl-exporter-tiny=1.002002
perl-extutils-makemaker=7.70
perl-font-ttf=1.06
perl-gd=2.83
perl-inc-latest=0.500
perl-io-compress=2.201
perl-io-string=1.08
perl-io-zlib=1.15
perl-json=4.10
perl-json-xs=4.03
perl-list-moreutils=0.430
perl-list-moreutils-xs=0.430
perl-math-bezier=0.01
perl-math-round=0.07
perl-math-vecstat=0.08
perl-module-build=0.4234
perl-module-implementation=0.09
perl-module-runtime=0.016
perl-number-format=1.76
perl-params-validate=1.31
perl-parent=0.243
perl-pathtools=3.75
perl-readonly=2.05
perl-regexp-common=2017060201
perl-scalar-list-utils=1.69
perl-set-intspan=1.19
perl-statistics-basic=1.6611
perl-storable=3.15
perl-svg=2.87
perl-test-fatal=0.016
perl-test-nowarnings=1.06
perl-text-format=0.62
perl-time-hires=1.9764
perl-try-tiny=0.31
perl-types-serialiser=1.01
perl-xml-parser=2.44_01
picard=3.4.0
pigz=2.8
pillow=11.2.1
pip=25.1.1
pixman=0.46.2
pkginfo=1.12.1.2
pkgutil-resolve-name=1.3.10
plac=1.4.5
platformdirs=4.3.8
plotly=6.2.0
pluggy=1.6.0
pod5=0.3.28
polars=1.31.0
porechop=0.2.4
prometheus-cpp=1.3.0
psutil=7.0.0
pthread-stubs=0.4
pulp=2.8.0
pulseaudio-client=17.0
py-cpuinfo=9.0.0
pyarrow=18.0.0
pyarrow-core=20.0.0
pyasn1=0.6.1
pyasn1-modules=0.4.2
pybedtools=0.12.0
pycparser=2.22
pydantic=2.11.7
pydantic-core=2.33.2
pyfaidx=0.8.1.4
pyfastx=2.2.0
pygments=2.19.2
pyparsing=3.2.3
pyproject_hooks=1.2.0
pysam=0.23.3
pysocks=1.7.1
pyspoa=0.2.1
pytest=8.4.1
pytest-cov=4.1.0
python=3.12.11
python-build=1.3.0
python-crontab=3.3.0
python-dateutil=2.9.0.post0
python-edlib=1.3.9.post1
python-fastjsonschema=2.21.1
python-installer=0.7.0
python-isal=1.7.2
python-kaleido=1.0.0
python-tzdata=2025.2
python-zlib-ng=0.5.1
python_abi=3.12
pytz=2025.2
pyvcf3=1.0.4
pyyaml=6.0.2
qhull=2020.2
qt-main=5.15.15
quast=5.3.0
r-base=4.3.3
racon=1.5.0
ragtag=2.1.0
rdma-core=57.0
re2=2025.06.26
readline=8.2
referencing=0.36.2
reproc=14.2.5.post0
reproc-cpp=14.2.5.post0
requests=2.32.4
requests-oauthlib=2.0.0
requests-toolbelt=1.0.0
reretry=0.11.8
rich=13.9.4
rpds-py=0.25.1
rpsbproc=0.5.0
rsa=4.9.1
ruamel.yaml=0.18.14
ruamel.yaml.clib=0.2.8
rust=1.87.0
rust-std-x86_64-unknown-linux-gnu=1.87.0
s2n=1.5.21
samplot=1.3.0
samtools=1.22
savana=1.0.4
scikit-learn=1.7.0
scipy=1.15.2
seaborn=0.13.2
secretstorage=3.3.3
sed=4.9
semver=3.0.4
seqkit=2.10.0
seqtk=1.5
setuptools=80.9.0
shellingham=1.5.4
simdjson=3.13.0
simplejson=3.20.1
six=1.17.0
slack-sdk=3.35.0
slack_sdk=3.35.0
sleef=3.8
smart_open=7.1.0
smmap=5.0.2
snakemake=9.6.1
snakemake-interface-common=1.18.0
snakemake-interface-executor-plugins=9.3.6
snakemake-interface-logger-plugins=1.2.3
snakemake-interface-report-plugins=1.1.0
snakemake-interface-storage-plugins=4.2.1
snakemake-minimal=9.6.1
snappy=1.2.1
sniffles=2.6.2
sortedcontainers=2.4.0
spectre-cnv=0.2.1
star=2.7.11b
svim=2.0.0
sysroot_linux-64=2.17
tabulate=0.9.0
tadlib=0.4.5.post1
tbb=2021.13.0
tblib=3.1.0
tendo=0.2.15
threadpoolctl=3.6.0
throttler=1.2.2
tk=8.6.13
tktable=2.10
tomli=2.2.1
tomlkit=0.13.3
toolz=1.0.0
tornado=6.5.1
tqdm=4.67.1
traitlets=5.14.3
trim-galore=0.6.10
trove-classifiers=2025.8.6.13
typer=0.12.5
typer-slim=0.16.0
typer-slim-standard=0.16.0
typing-extensions=4.14.0
typing-inspection=0.4.1
typing_extensions=4.14.0
tzdata=2025b
ubiquerg=0.8.0
ucsc-bedgraphtobigwig=482
ujson=5.10.0
unicodedata2=16.0.0
unzip=6.0
urllib3=2.5.0
vbz-h5py-plugin=1.0.1
veracitools=0.1.3
virtualenv=20.33.1
werkzeug=3.1.3
wget=1.21.4
wheel=0.45.1
wrapt=1.17.2
xcb-util=0.4.1
xcb-util-image=0.4.0
xcb-util-keysyms=0.4.1
xcb-util-renderutil=0.3.10
xcb-util-wm=0.4.2
xkeyboard-config=2.45
xopen=2.0.2
xorg-libice=1.1.2
xorg-libsm=1.2.6
xorg-libx11=1.8.12
xorg-libxau=1.0.12
xorg-libxdamage=1.1.6
xorg-libxdmcp=1.1.5
xorg-libxext=1.3.6
xorg-libxfixes=6.0.1
xorg-libxi=1.8.2
xorg-libxrandr=1.5.4
xorg-libxrender=0.9.12
xorg-libxshmfence=1.3.3
xorg-libxt=1.3.1
xorg-libxtst=1.2.5
xorg-libxxf86vm=1.1.6
xyzservices=2025.4.0
xz=5.8.1
xz-gpl-tools=5.8.1
xz-tools=5.8.1
yaml=0.2.5
yaml-cpp=0.8.0
yte=1.8.1
zict=3.0.0
zip=3.0
zipp=3.23.0
zlib=1.3.1
zlib-ng=2.2.4
zstandard=0.23.0
zstd=1.5.7
